cgi.fix_pathinfo=0
upload_max_filesize=200M
post_max_size=220M

[xdebug]
xdebug.mode=develop,debug
xdebug.var_display_max_children= 512
xdebug.var_display_max_data= 1024
xdebug.var_display_max_depth= 5
xdebug.remote_enable=1
# xdebug.remote_port=9000
# xdebug.remote_host=127.0.0.1
xdebug.idekey= PHP_IDE_CONFIG
xdebug.start_with_request= yes
xdebug.client_host=host.docker.internal